/* Custom Font */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

/* General */
body {
    font-family: "Rajhani", sans-serif;
    background-color: var(--bg);
    color: var(--text);
    height: 100%;
    width: 100%;
    margin: 0%;
    -webkit-tap-highlight-color: transparent;
}

h1, h2, h3, h5, p {
/* Removing all of the margin aka space outside the element 4 above h1-h5 */
    margin: 0; 
}

.icon {
    height: 2rem;
    width: 2rem;
    margin: 0 0.5;
}

#hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* moves #hero to the center */
    text-align: center;
}

#hero__animation {
    animation-name: hover;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; /* start slow-speedup-ease up at the end */
    height: 25rem;
    width:  25rem;
    max-height: 100vh;
    max-width: 100vw;
}

#hero__animation__img {
 /* tl-1 (top left 1) head animation looks to top left when that 'about' section is clicked */
    background-image: var(--tl-1);
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* Grid Common Styles */
#grid {
    position: absolute;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#grid__tl__btn,
#grid__tr__btn,
#grid__bl__btn,
#grid__br__btn{
    height: 18.75rem;
    width: 18.75rem;
    background: var(--bg);
    color: var(--text);
    border: var(--border);
    position: fixed;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    z-index: 100;
    border-radius: 40%;
    transition: transform 0.2s ease-in-out; /* comes into play w/hover effect */
}

#grid__tl__content,
#grid__tr__content,
#grid__bl__content,
#grid__br__content {
    position: absolute;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: var(--text-alt); /* text in abt section disappears b/c of bkgrd color */
}

#grid__tl__btn,
#grid__tr__btn {
    padding-bottom: 0.5rem;
    align-items: flex-end; /* putting title `about` at the edge so when rotate 45 drg is shows */  
}

#grid__bl__btn,
#grid__br__btn {
    padding-bottom: 0.5rem;
}

#grid__tl__btn:active,
#grid__br__btn:active {
    transform: rotate(-45deg) scale(1.05); /*rotate for the position from the default position */
}

#grid__tr__btn:active,
#grid__bl__btn:active {
    transform: rotate(45deg) scale(1.05);
}

/* Top Left Corner */
#grid__tl__btn {
    top: -11.5rem;
    left: -11.5rem;
    transform: rotate(-45deg)
}

#grid__tl__content {
    width: 30vw;
    top: 10vh;
    left: 0;
    transform: translateX(-100vw) translateY(-100vh); 
}

article {
    background: gainsboro;
    font-size: 0.8rem;
    list-style: none;
    border: 2.5px solid rgb(127, 1, 1);
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 1rem;
    width: 8.75rem;
    min-width: 8.75rem;
}

article h3 {
    font-size: 1rem;
    padding: 0.3rem;
    border-bottom: 1.5px solid rgb(6, 6, 6);
}

article p {
    padding-bottom: 0.3rem;
}

article h3, article p {
    color: #333;
}

.cards {
    padding: 0;
}

.cards__content {
    display: flex;
    align-items: center;
}

.cards__content__text {
    color: var(--text);
    text-align: left;
    margin: 0 1rem;
}

/* Top Right Corner */
#grid__tr__btn {
    top: -11.5rem;
    right: -11.5rem;
    transform: rotate(45deg);
}

#grid__tr__content {
    width: 30vw;
    top: 10vh;
    right: 0;
    transform: translateX(100vw) translateY(-100vh); 
}

#grid__tr__content div {
    display: center;
    margin: 0.5rem auto;
    gap: 1.5rem;
    width: 18rem;
    padding: 0.3rem 0.2rem;
  }

  .contact-text {
    color: var(--text);
  }

  .btn-contact {
    border: 2.5px solid rgb(127, 1, 1);
    border-radius: 2rem;
  }

/* Bottom Left Corner */
#grid__bl__btn {
    bottom: -11.5rem;
    left: -11.5rem;
    transform: rotate(45deg);
}

#grid__bl__content {
    width: 15rem;
    bottom: 15vh;
    left: 0;
    transform: translateX(-100vw) translateY(100vh);
}

.project {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 2rem;
    overflow: hidden;
    margin: auto auto 0.5rem;
    border: 2.5px solid rgb(127, 1, 1);
    background: var(--bg-alt);
}

.project__img {      /* its a 100% of the projects container */
    width: 100%;
}

.project__title {
    width: 100%;
    margin: 0;
    padding: 0.3rem 0;
    font-size: 1rem;
  }
  
  button {
    background: var(--btn);
    color: var(--btn-text);
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
  }
  
  .btn {
    border-radius: 0;
    height: 3rem;
    flex-basis: 50%;
    font-weight: 600;
  }
  
  .arrow {
    border: var(--border);
    width: 3rem;
    height: 2rem;
    margin: 0;
    padding: 0.2rem 0;
  }
  
  .btn,
  .arrow {
    background: rgb(245, 245, 245);
    color: #333;
    transition: all 300ms ease;
  }
  
  .btn:active,
  .arrow:active {
    background: var(--bg-alt);
    color: white;
    cursor: pointer;
  }
  
  .btn:hover,
  .arrow:hover {
    cursor: pointer;
  }

  /* Bottom Right Corner */
  #grid__br__btn {
    bottom: -11.5rem;
    right: -11.5rem;
    transform: rotate(-45deg);
  }

  #grid__br__content {
    bottom: 0;
    right: 0vw;
    transform: translateX(100vw) translateY(100vh);
  }

  #grid__br__content div {
    display: flex;
    margin: 0.5rem auto;
    gap: 1.2rem;
    width: 17rem;
    padding: 0.2rem 0.1rem;
  }

  .contact-text {
    color: var(--text);
  }

  .btn-contact {
    border: 2.5px solid rgb(127, 1, 1);
    border-radius: 2rem;
  }
